export default function Footer() {
  return (
    <footer className="w-full bg-[#343338] text-white">
      {/* 캡처본과 동일한 여백/색상/타이포를 맞춘 Footer */}
      <div className="w-full pl-[22px] pr-[48px] pt-[38px] pb-[56px]">
        <div className="flex items-start justify-between gap-[40px]">
          {/* Left */}
          <div className="min-w-0">
            <p className="text-[26px] leading-[28px] font-semibold tracking-[0.3px]">
              SUNGKYUN KWAN UNIVERSITY (SKKU)
            </p>

            <p className="mt-[14px] text-[20px] leading-[24px] font-semibold">
              성균관대학교 성균융합원 융합연구학점제
            </p>

            <p className="mt-[12px] text-[12px] leading-[18px]">
              (16419) 경기도 수원시 장안구 서부로 2066 성균관대학교 자연과학캠퍼스 N센터4층 86422호
            </p>

            <p className="mt-[10px] text-[12px] leading-[18px]">
              COPYRIGHT © 2024 SUNGKYUNKWAN UNIVERSITY ALL RIGHTS RESERVED
            </p>

            <div className="mt-[30px] text-[14px] leading-[20px]">
              <a href="#" className="text-[#69BA93] hover:underline">
                개인정보처리방침
              </a>
              <span className="mx-[10px]">|</span>
              <a href="#" className="text-white hover:underline">
                네티즌윤리규약
              </a>
              <span className="mx-[10px]">|</span>
              <a href="#" className="text-white hover:underline">
                이메일무단수집거부
              </a>
            </div>
          </div>

          {/* Right */}
          <div className="shrink-0 text-right">
            <div className="inline-flex items-center justify-center rounded-full border-2 border-white px-[24px] py-[6px] text-[18px] leading-[24px] font-semibold">
              Email: urp3@skku.edu
            </div>
          </div>
        </div>
      </div>
    </footer>
  );
}
